# ControleDeEstoque

./: ControleDeEstoque.sln
BLL/: BLL.csproj  BLLCategoria.cs  BLLCliente.cs  BLLCompra.cs  BLLFornecedor.cs  BLLInterface.cs  BLLItensCompra.cs  BLLParcelasCompra.cs  BLLProduto.cs  BLLSubCategoria.cs  BLLTipoPagamento.cs  BLLUndMedida.cs
Control/: Control.csproj  ControlCliente.cs
DAL/: DAL.csproj  DALCategoria.cs  DALCliente.cs  DALColecaoCategoria.cs  DALCompra.cs  DALConexao.cs  DALConstantes.cs  DALFornecedor.cs  DALItensCompra.cs  DALParcelasCompra.cs  DALProduto.cs  DALSubCategoria.cs  DALTipoPagamento.cs  DALUnidMedida.cs  DALUtil.cs  DadosDaConexao.cs  DadosDaConexaoStruct.cs
EnumsCompartilhados/: Enums.cs
Ferramentas/: BuscaEndereco.cs  Ferramentas.csproj  Mascara.cs  SQLServerBackup.cs  Validacao.cs
GUI/: FrmBackupBancoDeDados.Designer.cs  FrmBackupBancoDeDados.cs  FrmCadastroCategoria.Designer.cs  FrmCadastroCategoria.cs  FrmCadastroCliente.Designer.cs  FrmCadastroCliente.cs  FrmCadastroFornecedor.Designer.cs  FrmCadastroFornecedor.cs  FrmCadastroProduto.Designer.cs  FrmCadastroProduto.cs  FrmCadastroSubCategoria.Designer.cs  FrmCadastroSubCategoria.cs  FrmCadastroTipoPagamento.Designer.cs  FrmCadastroTipoPagamento.cs  FrmCadastroUndMedida.Designer.cs  FrmCadastroUndMedida.cs  FrmConfiguracaoBancoDados.Designer.cs  FrmConfiguracaoBancoDados.cs  FrmConsultaCategoria.Designer.cs  FrmConsultaCategoria.cs  FrmConsultaCliente.Designer.cs  FrmConsultaCliente.cs  FrmConsultaCompra.Designer.cs  FrmConsultaCompra.cs  FrmConsultaFornecedor.Designer.cs  FrmConsultaFornecedor.cs  FrmConsultaMovimentacaoCompra.Designer.cs  FrmConsultaMovimentacaoCompra.cs  FrmConsultaProduto.Designer.cs  FrmConsultaProduto.cs  FrmConsultaSubCategoria.Designer.cs  FrmConsultaSubCategoria.cs  FrmConsultaTipoPagamento.Designer.cs  FrmConsultaTipoPagamento.cs  FrmConsultaUndMedida.Designer.cs  FrmConsultaUndMedida.cs  FrmModeloDeFormularioDeCadastro.Designer.cs  FrmModeloDeFormularioDeCadastro.cs  FrmMovimentacaoCompra.Designer.cs  FrmMovimentacaoCompra.cs  (+5 more)
GUI/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
GUI/Properties/DataSources/: Modelo.ColecaoCategoria.datasource
Modelo/: ColecaoCategoria.cs  ColecaoItensCompra.cs  ColecaoItensVenda.cs  ColecaoParcelasCompra.cs  ColecaoParcelasVenda.cs  Modelo.csproj  ModeloCategoria.cs  ModeloCliente.cs  ModeloCompra.cs  ModeloFornecedor.cs  ModeloInterfaceEntidades.cs  ModeloItensCompra.cs  ModeloItensVenda.cs  ModeloParcelasCompra.cs  ModeloParcelasVenda.cs  ModeloProduto.cs  ModeloSubCategoria.cs  ModeloVenda.cs  (+2 more)
